{
  "name": "jsphysics",
  "description": "javascript physics engine",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "github.com/kyldvs/jsphysics"
  },
  "dependencies": {
    "react": "~0.11.2",
    "commoner": "~0.10.0",
    "express": "~4.10.6",
    "jstransform": "~8.2.0",
    "browserify": "~7.0.3"
  },
  "devDependencies": {}
}
